<paste log output from Kubernetes-mediated prediction, here>
PS C:\Users\bel\Desktop\alx_cloud_devops\project_4\DevOps_Microservices\project-ml-microservice-kubernetes> kubectl logs boston123-dffd57487-4n72v -f
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
[2022-07-30 21:28:20,266] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}        
[2022-07-30 21:28:21,588] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-30 21:28:21,778] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-30 21:28:21,876] INFO in app: Prediction:
[20.35373177134412]
192.168.65.3 - - [30/Jul/2022 21:28:21] "POST /predict HTTP/1.1" 200 -